.grid {
	display: grid;
	grid-template: repeat(var(--grid-size), 1fr) / repeat(var(--grid-size), 1fr);
	height: 100%;
	width: 100%;
	gap: 3px;
	grid-auto-flow: column;
}
.gridItemWrapper {
	display: flex;
	position: relative;
}
.gridItem {
	width: 100%;
	height: 100%;
	background-image: var(--bg-image);
	background-size: calc(var(--grid-size) * 100%) calc(var(--grid-size) * 100%);
	background-position: calc(100% / (var(--grid-size) - 1) * var(--row)) calc(100% / (var(--grid-size) - 1) * var(--column));
	transition: border 0.1s;
	border: #ffffff solid;
	border-width: 0;
	&[data-selected] {
		border-width: 0.5cqmin;
	}
}
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #1a73e8;
	border-radius: 50%;
	aspect-ratio: 1 / 1;
	color: #ffffff;
	width: 3cqmin;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	svg {
		stroke-width: 1.5px;
		stroke: white;
	}
}
